[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = nimrod
lib_name = slg_%(repo)s
version = 0.0.11
min_python = 3.9
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = nimrod
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
user = slegroux
branch = main
custom_sidebar = True
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Sylvain Le Groux
author_email = slegroux@ccrma.stanford.edu
copyright = 2023 onwards, %(author)s
description = minimal deep learning framework
keywords = nbdev jupyter notebook python
language = English
status = 3

### Optional ###
; requirements = torch==2.0.1 torchvision==0.15.2 torchtext==0.15.2 torchdata==0.6.1 torchaudio==2.0.2 \
;     anyascii datasets encodec h5py hydra-core hydra-optuna-sweeper inflect jupyterlab==4.0.6 \
;     lightning matplotlib nbdev omegaconf onnxruntime pandas portalocker \
;     pre-commit python-dotenv pytest spacy==3.6.1 tensorboard tqdm transformers wandb \ 
;     hydra_colorlog jupyterlab-quarto kenlm lhotse==1.16.0 plum-dispatch \
;     phonemizer==3.2.1 streamlit optuna 
;     # https://github.com/kpu/kenlm/archive/master.zip cupy 

; requirements = lightning torch torchvision torchaudio torchtext torchdata \

; linux bitnami: torch 2.0.1 spacy 3.6 | mac: torch 2.3.0 & update spacy = torch==2.3.0 torchtext==0.18.0
requirements = torch torchtext==0.18.0 torchvision torchaudio jupyterlab nbdev numpy lightning \
    anyascii datasets encodec fairscale hydra_colorlog hydra-core hydra-optuna-sweeper \
    inflect ipykernel kenlm librosa lhotse \
    matplotlib omegaconf pandas phonemizer plum-dispatch \
    pre-commit python-dotenv pytest timm tensorboard torch-lr-finder tqdm transformers wandb

# https://github.com/kpu/kenlm/archive/master.zip cupy 


# dev_requirements = onnxruntime optuna portalocker streamlit
# console_scripts =