[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = nimrod
lib_name = slg_%(repo)s
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = nimrod
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = True
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Sylvain Le Groux
author_email = slegroux@ccrma.stanford.edu
copyright = 2023 onwards, %(author)s
description = minimal deep learning framework
keywords = nbdev jupyter notebook python
language = English
status = 3
user = slegroux

### Optional ###
requirements = anyascii cupy datasets h5py hydra-core inflect jupyterlab \
    lightning matplotlib nbdev omegaconf onnxruntime pandas portalocker \
    pre-commit python-dotenv pytest spacy tqdm transformers wandb \ 
    hydra_colorlog jupyterlab-quarto torch torchvision torchtext torchaudio plum-dispatch \
    "https://github.com/kpu/kenlm/archive/master.zip" lhotse phonemizer

# dev_requirements = 
# console_scripts =