FROM nvidia/cuda:12.1.0-base-ubuntu22.04
# FROM ubuntu:20.04
# RUN yes| unminimize

LABEL maintainer="Sylvain Le Groux <sylvain.legroux@gmail.com>"
# USER root
RUN apt-get update && DEBIAN_FRONTEND=noninteractive \
    apt-get install -y \
    python3-pip \
    apt-utils \
    git && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*


RUN ln -s /usr/bin/python3 /usr/bin/python

RUN pip install \
    numpy \
    torch \
    jupyterlab

EXPOSE 8888 6006

CMD jupyter lab --allow-root --ip=0.0.0.0 --no-browser --ServerApp.trust_xheaders=True --ServerApp.disable_check_xsrf=False --ServerApp.allow_remote_access=True --ServerApp.allow_origin='*' --ServerApp.allow_credentials=True

# check this for static ip setup & ssh remote access:
# https://cschranz.medium.com/set-up-your-own-gpu-based-jupyterlab-e0d45fcacf43